# TransferFiles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k10/transferfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k10/transferfiles/: BaseApplication.kt
app/src/main/java/com/k10/transferfiles/di/: AppModule.kt
app/src/main/java/com/k10/transferfiles/learning/: File.kt  FilesAdapter.kt  SplashActivity.kt
app/src/main/java/com/k10/transferfiles/models/: ConfigPreference.kt  FileListObject.kt  FileObject.kt
app/src/main/java/com/k10/transferfiles/models/mapper/: FileObjectMapper.kt  ProtoSortTypeMapper.kt
app/src/main/java/com/k10/transferfiles/persistence/preference/: ConfigPreferenceManager.kt
app/src/main/java/com/k10/transferfiles/persistence/proto/: Constants.kt
app/src/main/java/com/k10/transferfiles/persistence/proto/defaults/: UiConfigsDefault.kt
app/src/main/java/com/k10/transferfiles/persistence/proto/factories/: UiConfigsDataStoreFactory.kt
app/src/main/java/com/k10/transferfiles/persistence/proto/managers/: UiConfigsManager.kt
app/src/main/java/com/k10/transferfiles/persistence/proto/serializer/: UiConfigsSerializer.kt
app/src/main/java/com/k10/transferfiles/ui/: BaseActivity.kt
app/src/main/java/com/k10/transferfiles/ui/main/: FileListAdapter.kt  MainActivity.kt  MainActivityCompose.kt  MainActivityViewModel.kt  SortingOptionAdapter.kt
app/src/main/java/com/k10/transferfiles/ui/splash/: SplashActivity.kt
app/src/main/java/com/k10/transferfiles/utils/: Constants.kt  Extensions.kt  FileOperations.kt  FileType.kt  ResultWrapper.kt  SortType.kt
app/src/main/proto/: ui_configs.proto
app/src/main/res/drawable/: ic_doc_24.xml  ic_folder.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_file.xml  item_spinner_text.xml  layout_no_file.xml  list_file.xml  list_files.xml  switch_for_menu.xml
app/src/main/res/menu/: menu_config_select.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k10/transferfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
