// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
//        classpath("com.google.dagger:hilt-android-gradle-plugin:2.47")
    }
}

plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id "com.google.protobuf" version "0.9.3" apply false

}

ext {
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}